# personal-productivity

./: .gitattributes  .gitignore  CLAUDE.md  ProductivityHub.sln  README.md  create-desktop-app-shortcut.ps1  create-shortcut.ps1  launch.cmd
.github/workflows/: ci.yml
docs/: teams-link-import.md
extension/: background.js  config.js  manifest.json  popup.html  popup.js  resolve.js
src/ProductivityHub.Api/: ProductivityHub.Api.csproj  ProductivityHub.Api.http  Program.cs  (+1 more)
src/ProductivityHub.Desktop/: App.xaml  App.xaml.cs  Db.cs  DesktopSettings.cs  EnvConfigDialog.xaml  EnvConfigDialog.xaml.cs  LinkImport.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPasswordWindow.xaml  MasterPasswordWindow.xaml.cs  PomodoroMiniWindow.xaml  PomodoroMiniWindow.xaml.cs  ProductivityHub.Desktop.csproj  ProjectAssignDialog.xaml  ProjectAssignDialog.xaml.cs  QuickAddWindow.xaml  QuickAddWindow.xaml.cs  Rows.cs  SecretEnvironmentDialog.xaml  SecretEnvironmentDialog.xaml.cs  TrayManager.cs  WebTitle.cs
src/ProductivityHub.Desktop/Themes/: Controls.xaml  Dark.xaml  Light.xaml
src/ProductivityHub.Desktop/Views/: BookmarksView.xaml  BookmarksView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EnvironmentsView.xaml  EnvironmentsView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SecretsView.xaml  SecretsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodosView.xaml  TodosView.xaml.cs
(+64 files in other folders)
